<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="acercadenosotros">
    <div class="navbar">
        <nav class="minavbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="products.html">Productos</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <section class="acerca">
        <h2>Acerca de Nosotros</h2>
        <div class="grid-container">
            <div class="grid-item text-item">
                <p>Nuestro café de Irupana, Bolivia, cuenta con una rica historia que se remonta a generaciones de cultivadores apasionados que han dedicado su vida a esta tradición. Desde nuestros inicios, nos hemos comprometido plenamente a producir el mejor café arábica, destacado por su sabor excepcional y una calidad inigualable que refleja nuestro esfuerzo y cuidado. Cada grano es cultivado en las tierras altas de la región, donde el clima y el suelo ofrecen condiciones ideales. Este legado de excelencia nos impulsa a mantener viva la esencia de nuestro café único.

</p>
            </div>
            <div class="grid-item image-item">
                <img src="images/dark-aromatic-chocolate-coffee-beans-freshly-baked-hot-cool-dawn-inside-best-professional-roasting-machine.jpg" alt="Cafetal en Irupana" class="about-image">
            </div>
        </div>

        <h2>Nuestra Historia</h2>
        <div class="grid-container">
            <div class="grid-item image-item">
                <img src="images/adult-harvesting-coffee.jpg" alt="Paisaje de Los Yungas" class="about-image">
            </div>
            <div class="grid-item text-item">
                <p>Nuestro café de Irupana, Bolivia, cuenta con una rica historia que se remonta a generaciones de cultivadores apasionados que han dedicado su vida a esta tradición. Desde nuestros inicios, nos hemos comprometido plenamente a producir el mejor café arábica, destacado por su sabor excepcional y una calidad inigualable que refleja nuestro esfuerzo y cuidado. Cada grano es cultivado en las tierras altas de la región, donde el clima y el suelo ofrecen condiciones ideales. Este legado de excelencia nos impulsa a mantener viva la esencia de nuestro café único.

                </p>
        </div>